{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "우주공강: 서버 실행",
      "type": "shell",
      "command": "${workspaceFolder}\\server\\mvnw.cmd",
      "args": ["spring-boot:run"],
      "options": {
        "cwd": "${workspaceFolder}\\server",
        "env": {
          "JAVA_HOME": "${workspaceFolder}\\jdk-25.0.4.1"
        }
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "우주공강: 전체 테스트",
      "type": "shell",
      "command": "${workspaceFolder}\\server\\mvnw.cmd",
      "args": ["test"],
      "options": {
        "cwd": "${workspaceFolder}\\server",
        "env": {
          "JAVA_HOME": "${workspaceFolder}\\jdk-25.0.4.1"
        }
      },
      "problemMatcher": ["$javac"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "우주공강: 빌드",
      "type": "shell",
      "command": "${workspaceFolder}\\server\\mvnw.cmd",
      "args": ["clean", "package"],
      "options": {
        "cwd": "${workspaceFolder}\\server",
        "env": {
          "JAVA_HOME": "${workspaceFolder}\\jdk-25.0.4.1"
        }
      },
      "problemMatcher": ["$javac"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    }
  ]
}
